<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }

         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .veg{
            display:block;
         }
         .beverage{
            display:block;
            clear:right;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">
		<form action='#'method='get'>
			<ul><fieldset>
				
            <legend>Registration</legend>	
				
            <li class='veg'>
					<label for='FirstName'>First name:</label>
					<input type='text' required id='FirstName' placeholder="name"/>
				</li>
						
            <li class='veg'>
					<label for='email'>Email:    </label>
					<input type="email"required id='email' autofocus placeholder="xyz@cab.com"/>
				</li>

            <li class="beverage">
              <label for ='password'>Password:</label>
              <input type ='password' id='password'/>
            </li>
			   </fieldset>
            
            <fieldset>
               <legend>Personal Details</legend>
            
               <li class ='veg'>
                  <label for ='passport_number'> Passport Number:</label>
                  <input type ='text' pattern='[A-Z]{2}[0-9]{5}' placeholder='PP12345' id='passport_number'>
               </li>

               <li class='veg'>
                  <label for='phone_number'>Telephone:</label>
                  <input type="tel" id='phone_number' pattern='[0-9]{10}' placeholder="Mobile Number"/>
               </li>

               <li class="beverage">
                  <label for='website'>Website:</label>
                  <input type="url" id="website"/>
               </li>

               <li class='veg'>
                  <label for 'age'>Age:</label>
                  <input type ='number' id='age' min='18' max='99'/>              
              </li>

            </fieldset>
            <fieldset> 
            <legend>Credit Card Details</legend> 
            <li class="veg">
               <label for='credit_card_no'>Credit Card Number:</label>
               <input type ='number' id ='credit_card_no' maxlength="16" placeholder='Card Number'>
            </li>

            <li class="veg">
               <label for 'card_type'>Card Type:</label>
               <select id='card_type'>
                  <option value='Mastercard'>MasterCard</option>
                  <option value='Visa Credit'>Visa</option>
                  <option value='Visa Debit'>Visa Debit</option>
                  <option value='American Express'>American Express</option>
               </select>
            </li>

            <li class="veg">
               <label for='cardholder'>Cardholder:</label>
               <input type='text' id='cardholder' placeholder='Card Holder' />
            </li>

            <li class="veg">
               <label for='exp_date'>Expiry Date</label>
               <input type='date' id='exp date' placeholder ='01-01-01'/>
            </li>

            <li  class="veg">
               <label for='CVV'>CVV code:</label>
               <input type="password" id='CVV' required/>
            </li>

            </fieldset>
            
            <li class="veg">
               <label for ='eircode'>Eircode:</label>
               <input type="text" pattern=[A-Z]{1}[0-9]{2}[A-Z]{3} id='eircode' placeholder ='D24HXV/'>
            </li>

			</ul>
			
			<button type='submit'>Complete form</button>
		</form>
    </div>
   </body>

</html>